<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Project</title>
    <style>
        .hrLeft{
            width: 70vh;
            float: left;
            border: 2px solid black;
        }
        .hrRight{
            width: 70vh;
            float: right;
            border: 2px solid black;
        }
        .blog_title{
            margin: 20px;
            text-align: center;
            height: 20%;
        }
        .blog_span{
            font-size: 30px;
        }
        button{
            border: none;
            color: white;
            /* padding: 16px 32px; */
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 20px;
            /* margin: 4px 2px; */
            transition-duration: 0.4s;
            cursor: pointer;
            border-radius:20px;
        }
        .btnDocTiep{
            background-color: white; 
            color: black; 
            border: 2px solid #4CAF50;
            }

        .btnDocTiep:hover {
            background-color: #4CAF50;
            color: white;
        }
        .blog_Content_00{
            float: left;
            width: 20%;
            height: 100%;
            margin: 10px;
        }
        
        #blog{
            height: 20vh;
        }
        .blog_Content{
            height: 80%;
           display: flex;
        }
        .blog_Image1{
            height: 70%;
        }

    </style>
</head>
<body>
    <div id="header" style="height: 10vh;background-color: blueviolet;"></div>
    <div id="body" style="height: 70vh;">
        <div id="slideBar"></div>
        <div id="blog" style="background-color: chartreuse;">
            <div class="blog_title">
                <hr class="hrLeft">
                <span class="blog_span">Blog Thông Điệp</span> 
                <hr class="hrRight">
            </div>
            <div class="blog_Content">
                <div class="blog_Content_00">
                    <img src="Image/BlogImage1.png" alt="" id="blogImage1">
                    <map name="BlogImage1">

                    </map>
                    <a href="">LẠ LÙNG ỐNG HÚT CỎ BÀNG: TỪ MẸ ĐẤT VỀ VỚI ĐẤT MẸ</a> <br>
                    <button class="btnDocTiep">Đọc tiếp
                        <a href=""></a>
                    </button>
                </div>
                <div class="blog_Content_00">
                    <a href="">
                        <img src="Image/BlogImage2.jpg" alt="" class="blog_Image">
                    </a> <br>
                    <a href="">LẠ LÙNG ỐNG HÚT CỎ BÀNG: TỪ MẸ ĐẤT VỀ VỚI ĐẤT MẸ</a> <br>
                    <button class="btnDocTiep">Đọc tiếp
                        <a href=""></a>
                </div>
                <div class="blog_Content_00">
                    <a href="">
                        <img src="Image/BlogImage3.png" alt="" class="blog_Image">
                    </a> <br>
                    <a href="">LẠ LÙNG ỐNG HÚT CỎ BÀNG: TỪ MẸ ĐẤT VỀ VỚI ĐẤT MẸ</a> <br>
                    <button class="btnDocTiep">Đọc tiếp
                        <a href=""></a>
                </div>
                <div class="blog_Content_00">
                    <a href="">
                        <img src="Image/BlogImage4.png" alt="" class="blog_Image">
                    </a> <br>
                    <a href="">LẠ LÙNG ỐNG HÚT CỎ BÀNG: TỪ MẸ ĐẤT VỀ VỚI ĐẤT MẸ</a> <br>
                    <button class="btnDocTiep">Đọc tiếp
                        <a href=""></a>
                </div>
            </div>
        </div>
        <div id="sanPhamBanChay"></div>
        <div id="danhMucSanPham"></div>
        <div id="baiVietHayNhat"></div>
    </div>
    <div id="footer" style="height: 20vh;background-color: darkgreen;"></div>
</body>
</html>